<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>
<head>
    <meta charset="UTF-8">
    <title>LTCTMS</title>
    <link rel="icon" type="image/jpg" href="image\logo.jpg">
    <link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="statics/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">

    <!-- IMPORTING BOOTSTRAP!!-->
    <!-- Importing BOOTSTRAP!!! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- Our Custom SIDE/TOP BAR CSS -->
    <link rel="stylesheet" href="statics/css/skeleton.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script type='text/javascript' src="\Users\ian50408\Documents\GitHub\shared-LTC-TMS\LTCTMS\Frontend\Config.js"></script>
    <script type="text/javascript" src="\Users\ian50408\Documents\GitHub\shared-LTC-TMS\LTCTMS\Frontend\LoginJS.js"></script>
</head>
<style>
    div{
        
    }
    #policyPop {
        width: 100%;
        height: 100%;
        opacity: .95;
        top: 0px;
        left: 0px;
        display: none;
        position: fixed;
        background-color: #313131;
        z-index: 3;
    }

    #expand {
        position: absolute;
        padding-top: 6px;
        top: 95%;
        left: 75%;
        width: 15%;
        font-family: "Times New Roman", Times, serif;
        height: 5%;
        box-sizing: border-box;
        background: #6699CC;
        text-align: center;
    }

        #expand:hover {
            background: #336699;
        }

    #im {
        position: absolute;
        top: 50%;
        left: 58%;
        margin: 0 auto;
        width: 45%;
        max-width: 600px;
        height: 50%;
        box-sizing: border-box;
        background: rgba(0,0,0,0.3);
        display: none;
    }

    #cover {
        position: absolute;
        z-index: 2;
        height: 30px;
        width: 100%;
        left: 0;
        bottom: 40;
        margin: 0;
        padding: 15px;
        box-sizing: border-box;
        background: #339933;
        color: #fff;
    }

    #input {
        position: absolute;
        z-index: 2;
        height: 90px;
        width: 100%;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 15px;
        box-sizing: border-box;
        background: #339933;
        color: #000;
    }



        #input input, #input span {
            display: inline-block;
            margin: 5px 0;
        }

        #input input {
            width: 75%;
            border: none;
            padding: 5px;
        }

        #input span {
            width: 10%;
            min-width: 50px;
            color: #fff;
        }

        #input div {
            width: 80%;
            float: left;
        }

        #input button {
            float: right;
            height: 90%;
            width: 20%;
            margin: 5px 0;
            border: none;
            padding: 0;
            background: #369;
            font-size: 16px;
            color: #fff;
        }

    #show {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: calc(100% - 90px);
        overflow-y: scroll;
        padding: 20px;
        box-sizing: border-box;
    }

        #show > div {
            position: relative;
            margin: 0 0 20px 0;
            clear: both;
            height: 40px;
        }

            #show > div > div {
                display: inline-block;
            }

        #show .time {
            position: absolute;
            top: -2px;
            font-size: 10px;
            color: #777;
        }

        #show .name {
            color: #fff;
            vertical-align: middle;
        }

        #show .content {
            background: rgba(255,255,255,.8);
            padding: 10px;
            margin-top: 15px;
            margin-left: 10px;
            border-radius: 5px;
            vertical-align: middle;
        }

        #show .contentI {
            background: #6699CC;
            padding: 10px;
            margin-top: 15px;
            margin-left: 10px;
            border-radius: 5px;
            vertical-align: middle;
        }

        #show::-webkit-scrollbar {
            width: 5px;
        }

        #show::-webkit-scrollbar-track {
            background: rgba(255,255,255,.1);
            border-radius: 5px;
        }

        #show::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,.2);
            border-radius: 2px;
        }

    #cover button {
        padding: 0;
        border: none;
        background: none;
    }

    #forgot {
        width: 100%;
        height: 100%;
        opacity: .95;
        top: 0px;
        left: 0px;
        display: none;
        position: fixed;
        background-color: #313131;
        z-index: 3;
    }

    .create_popup_forgetpass {
        position: fixed;
        width: 50%;
        height: 50%;
        left: 25%;
        top: 15%;
        background-color: white;
        z-index: 3;
    }

    .closeforgotpassword {
        position: relative;
        left: 95%;
        top: -20px;
        font-size: 20px;
        background-color: white;
        border-style: none;
    }

        .closeforgotpassword:hover {
            color: red;
        }

    .link:hover {
        color: blue;
    }

    .forgotbutton:hover {
        color: #2134E6;
    }

    .openmenu:hover {
        opacity: .6;
    }

    .selected:hover {
        background-color: #1591F0;
    }

    .selected-user:hover {
        background-color: #E91414;
    }
</style>
<body style="height:100%;">
    <div style="">
        <!-- Place everything except the sidebar in content class -->
        <!--<div class="header">-->
            <!-- DIV CONTAINER OF OUR HEADER-->

            <!---<div class="bar">-->
                <!-- PlaceHolder for top bar -->

                <nav class="navbar navbar-fixed-top navbar-default">
                    <!-- Bootstrap navigation bar -->
                    <div class="container-fluid">

                        <div class="navbar-header">

                            <a href="../Frontend/00Login2.html" style="padding-left:4px">
                                <img src="statics/images/v2ltctmslogo.png" height="50" width="60" />
                            </a>

                            <a href="#" style=" padding-left:20px">
                                <span class="white-text title"> LTC-TMS</span>
                            </a>

                        </div>
                        <ul class="nav navbar-nav navbar-right" style="margin-right:3px">
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn"><span class="glyphicon glyphicon-cog white-text"></span></a>
                                <div class="dropdown-content">
                                    <a href="#">English</a>
                                    <a href="/../Frontend-Chinese/00Login2.html">Chinese</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            <!--</div>-->
            <!-- TOP BAR ENDS-->
            
            <div style="margin-top:10%; float:right; ">
                
                <img src="statics/images/v2ltctmslogin.jpg" style="float:left;width:50%;opacity:.6;">
                <!-- <a href="https://www.freepik.com/free-photos-vectors/people">People vector created by Rawpixel.com - Freepik.com</a> -->
                <div style="float:right; width:25%; background-color:#78c869ff; border-radius: 25px;
                border: 1px solid black; margin-right: 5%">
                    <h2 style="font-size:26px;"><center> Login </center></h2>
                    <div style=" background-color:black; width:100%; 
                    border: 1px solid black;"></div>
                    <center>
                        <form onsubmit="LoginUser();return false">
                            <label for="Email"><b style="position:relative; font-size:16px;">Email</b></label>
                            <br>
                            <input style="position:relative; width:75%;height:5%;" id="txtEmail" type="text" placeholder="Enter Email">
                            <br>
                            <label for="Password"><b style="position:relative; font-size:16px;">Password</b></label>
                            <br>
                            <input style="position:relative; width:75%; height:5%;" id="txtPassword" type="password" placeholder="Enter Password">
                            <br><br/>
                            <input type="submit" value="Login" style="position:relative;cursor:pointer; width:20%" id="btnLogin" style="margin-left:100px;"></input>
                        </form>
                        <button id="forgetPassword" onclick="document.getElementById('forgot').style.display = 'block'" style="cursor:pointer;position:relative;border-style:none;background-color:#78c869ff;"> <font class="forgotbutton"><u>Forgot Password?</u></font> </button>
                    </center>
                </div>
            </div>
       
            <div id="forgot">
                <div class="create_popup_forgetpass">
                    <h3 style="position:relative;">Forgot Password?</h3>
                    <button style="cursor:pointer;" onclick="document.getElementById('forgot').style.display = 'none'" class="closeforgotpassword">x</button>
                    <p style="position:relative;">Please Enter Your Email:</p>
                    <input type="text" id="forgetP" placeholder="abc123@gmail.com" style="position:relative;width:345px;" />
                    <br><br>
                    <p style="position:relative;">Please Enter Your Position:</p>
                    <input type="text" id="fposition" placeholder="Role/Postion" style="position:relative;width:150px;" />
                    <br><br>
                    <p style="position:relative;">Please Enter Your Staff ID: </p>
                    <input type="text" id="fid" placeholder="000001" style="position:relative;width:150px;" />
                    <br><br>
                    <input type="button" id="fsubmit" value="Enter" onclick="forgetPass()" style="position:relative;width:50px;cursor:pointer;" />
                </div>
            </div>

            <div style="float: left; width:33.4%; text-align: center; margin-bottom: 10%">
                <a style="text-decoration: underline"href="https://drive.google.com/open?id=1UPPpo7K8ikw-E_ujKuMvXCZg5418TMXX">English Android Link<br/></a>
                <a href="https://drive.google.com/open?id=1UPPpo7K8ikw-E_ujKuMvXCZg5418TMXX"> 
                    <img style="margin: 5%;"src="../image/englishandroiddd.jpg" width="100" height="100" alt="English android qr code">
                </a>
                
            </div>
            
            <div style="float: left; width:33.3%; text-align: center">
                    <a style="text-decoration: underline"href="https://drive.google.com/open?id=1UPPpo7K8ikw-E_ujKuMvXCZg5418TMXX">English iOS Link<br/></a>
                    <a href="https://drive.google.com/open?id=1UPPpo7K8ikw-E_ujKuMvXCZg5418TMXX"> 
                        <img style="margin: 5%;" src="../image/qr-code.png" width="100" height="100" alt="English IOS qr code">
                    </a>
            </div>

            <div style="float: left; width:33.3%; text-align: center">
                    <a style="text-decoration: underline"href="https://drive.google.com/open?id=1UPPpo7K8ikw-E_ujKuMvXCZg5418TMXX">Chinese Android Link<br/></a>
                    <a href="https://drive.google.com/open?id=1UPPpo7K8ikw-E_ujKuMvXCZg5418TMXX">
                        <img style="margin: 5%;" src="../image/androidqrcode.jpg" width="100" height="100" alt="Chinese Android Qr Code">
                    </a>
            </div>

            <div style="background-color:#f1f1f1;z-index:2;float: left;">
                    <table style="background-color:#f1f1f1;z-index:2;position:fixed; left:0%;width:100%; 
                    top:90%;height:10%; border-style:hidden;border-top:2px solid black;font-size:18px;">
                        <tr>
                            <td colspan="8" style="border-style:hidden;text-align:center;font-size:16px;"> 
                                <b>Center Contact Information </b>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-style:hidden;width:10%;text-align:center;font-size:12px;"><b> Name </b></td>
                            <td id="contactname" style="border-style:hidden;width:10%;text-align:center;font-size:12px;"></td>
                            <td style="border-style:hidden;width:10%;text-align:center;font-size:12px;"><b> Email Address </b></td>
                            <td id="contactemail" style="border-style:hidden;width:10%;text-align:center;font-size:12px;"></td>
                            <td style="border-style:hidden;width:10%;text-align:center;font-size:12px;"><b> Contact No </b></td>
                            <td id="contactno" style="border-style:hidden;width:10%;text-align:center;font-size:12px;"></td>
                            <td style="border-style:hidden;width:10%;text-align:center;font-size:12px;"><b> Address </b></td>
                            <td id="contactaddress" style="border-style:hidden;width:15%;text-align:center;font-size:12px;"></td>
                        </tr>
                    </table>
            </div>
        
            <div id='policyPop'>
                <div class="create_popup_forgetpass">
                    <iframe id='policyid' style='height:90%;width:100%;'></iframe>
                    <center>
                        <input type='button' onclick='policyPopup()' value='Understood' />
                        <input type='button' onclick='policyPopupClose()' value='Cancel' />
                    </center>
                </div>
            </div>
            <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
            <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAMnEOZj1JB52QOEFPwbS274MX3wQWYCeM",
            authDomain: "browserteam.firebaseapp.com",
            databaseURL: "https://browserteam.firebaseio.com",
            projectId: "browserteam",
            storageBucket: "browserteam.appspot.com",
            messagingSenderId: "917274264132"
        };
        firebase.initializeApp(config);
            </script>
            <script src="LoginJS.js"></script>

</body>
</html>
